<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sweeven Cafe | Flavour On the Go</title>

        <!-- Social + SEO meta tags -->
        <meta name="description" content="A culinary journey through authentic flavors and modern techniques.">
        <meta name="keywords" content="Sweeven, cafe, restaurant, fine dining, Tatu City, reservations, Kenyan restaurant">
        <link rel="canonical" href="https://sweeven.co.ke/">
        <link rel="alternate" href="https://sweeven.co.ke/" hreflang="en-ke">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Sweeven Cafe">

        <!-- browser tab favicon (use relative path to work locally) -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

        <!-- keep other icons for devices / social (relative paths) -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16.png">
        <link rel="manifest" href="assets/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da9b4e">
        <meta name="theme-color" content="#da9b4e">

        <!-- Open Graph / Twitter image (absolute URL recommended) -->
        <meta property="og:image" content="https://sweeven.co.ke/assets/images/favicon.jpeg">
        <meta property="og:image:secure_url" content="https://sweeven.co.ke/assets/images/favicon.jpeg">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <!-- Open Graph -->
        <meta property="og:title" content="Sweeven Cafe Tatu City | Flavour On the Go">
        <meta property="og:description" content="A culinary journey through authentic flavors and modern techniques.">
        <meta property="og:type" content="restaurant">
        <meta property="og:url" content="https://sweeven.co.ke/">
        <meta property="og:locale" content="en_KE">
        <meta property="og:locale:alternate" content="en_US">
        <meta property="og:site_name" content="Sweeven Cafe">
        <meta property="og:image:alt" content="Sweeven Cafe">

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Sweeven Cafe Tatu City | Flavour On the Go">
        <meta name="twitter:description" content="A culinary journey through authentic flavors and modern techniques.">
        <meta name="twitter:image" content="https://sweeven.co.ke/assets/images/favicon.jpeg">
        <meta name="twitter:image:alt" content="Signature dishes at Sweeven Cafe">

        <link rel="icon" href="/assets/images/favicon.jpeg" type="image/jpeg">
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>

        <!-- Playfair Display from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;600;700;900&display=swap" rel="stylesheet">

        <style>
            /* use Playfair Display as the primary font */
            body {
                font-family: 'Playfair Display', serif;
            }
            .font-playfair {
                font-family: 'Playfair Display', serif;
            }
            .hero-height {
                height: 90vh;
            }
            .menu-item:hover .menu-overlay {
                opacity: 1;
            }
            .menu-overlay {
                transition: all 0.3s ease;
            }
            .reservation-form input,
            .reservation-form select {
                background-color: rgba(255,255,255,0.1);
                border-bottom: 1px solid rgba(255,255,255,0.3);
            }
            .skip-link {
                position: absolute;
                left: -999px;
                top: auto;
                width: 1px;
                height: 1px;
                overflow: hidden;
                z-index: 999;
                background-color: #1f2937;
                color: #ffffff;
                padding: 0.75rem 1rem;
                border-radius: 0.5rem;
            }
            .skip-link:focus {
                left: 1rem;
                top: 1rem;
                width: auto;
                height: auto;
            }
        </style>
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Restaurant","@id":"https://sweeven.co.ke/#restaurant","name":"Sweeven Cafe","image":"https://sweeven.co.ke/assets/images/favicon.jpeg","url":"https://sweeven.co.ke/","telephone":"+254727707399","servesCuisine":["Fine Dining","Modern Kenyan","Continental"],"priceRange":"$$","address":{"@type":"PostalAddress","streetAddress":"eneo at Tatu City, VW24+5HG","addressLocality":"Tatu City","addressRegion":"Kiambu","postalCode":"01000","addressCountry":"KE"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"11:00","closes":"22:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday","Sunday"],"opens":"10:00","closes":"23:00"}],"sameAs":["https://maps.app.goo.gl/pbEmpRWFf68nZ4Av9"],"menu":"https://sweeven.co.ke/#menu","acceptsReservations":true,"hasMap":"https://maps.app.goo.gl/pbEmpRWFf68nZ4Av9"}
        </script>
    </head>
    <body class="bg-gray-50 text-gray-800">
        <a href="#main-content" class="skip-link">Skip to main content</a>
        <!-- Navigation -->
        <nav aria-label="Primary navigation" class="fixed w-full z-50 bg-white bg-opacity-90 backdrop-filter backdrop-blur-sm shadow-sm">
            <div class="container mx-auto px-6 py-4">
                <div class="flex justify-between items-center">
                    <a href="#home" class="flex items-center" aria-label="Sweeven Cafe home">
                        <img src="assets/images/sweevenlogo.png" alt="Sweeven Cafe Logo" width="160" height="40" class="h-10 w-auto"/>
                    </a>
                    <div class="hidden md:flex space-x-10">
                        <a href="#home" class="text-gray-700 hover:text-amber-600 transition">Home</a>
                        <a href="#about" class="text-gray-700 hover:text-amber-600 transition">About</a>
                        <a href="#menu" class="text-gray-700 hover:text-amber-600 transition">Menu</a>
                        <a href="#gallery" class="text-gray-700 hover:text-amber-600 transition">Gallery</a>
                        <a href="#contact" class="text-gray-700 hover:text-amber-600 transition">Contact</a>
                    </div>
                    <button id="mobile-menu-button" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle navigation" class="md:hidden focus:outline-none">
                        <i data-feather="menu"></i>
                    </button>
                </div>

                <!-- Mobile menu (hidden by default) -->
                <div id="mobile-menu" class="hidden md:hidden mt-2">
                    <div class="flex flex-col px-2 pb-4">
                        <a href="#home" class="block py-2 px-3 rounded hover:bg-gray-100">Home</a>
                        <a href="#about" class="block py-2 px-3 rounded hover:bg-gray-100">About</a>
                        <a href="#menu" class="block py-2 px-3 rounded hover:bg-gray-100">Menu</a>
                        <a href="#gallery" class="block py-2 px-3 rounded hover:bg-gray-100">Gallery</a>
                        <a href="#contact" class="block py-2 px-3 rounded hover:bg-gray-100">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <main id="main-content">

        <!-- Hero Section -->
        <section id="home" class="hero-height relative flex items-center justify-center">
            <div id="vanta-bg" class="absolute inset-0 w-full h-full" style="background-image: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1500&q=80'); background-size: cover; background-position: center;"></div>
            <div class="absolute inset-0 bg-black bg-opacity-40"></div>
            <div class="container mx-auto px-6 z-10 text-center text-white" data-aos="fade-up">
                <h1 class="text-5xl md:text-7xl font-playfair font-bold mb-6">Sweeven Cafe </h1>
                <p class="text-xl md:text-2xl mb-6 max-w-2xl mx-auto italic">Flavour On the Go</p>
                <p class="text-lg md:text-xl mb-8 max-w-2xl mx-auto">A culinary journey through authentic flavors and modern techniques</p>
                <div class="flex flex-col sm:flex-row justify-center gap-4">
                    <a href="#menu" class="px-8 py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-full font-medium transition">View Menu</a>
                    <a href="#reservation" class="px-8 py-3 border-2 border-white hover:bg-white hover:text-gray-900 rounded-full font-medium transition">Reservations</a>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row items-center">
                    <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
                        <div class="relative">
                            <img src="assets/images/lead.JPG" alt="Sweeven Cafe dining room interior" loading="lazy" decoding="async" class="rounded-lg shadow-xl w-full">
                            <div class="absolute -bottom-5 -right-5 bg-amber-600 p-6 rounded-lg shadow-lg" data-aos="fade-up" data-aos-delay="300">
                                <p class="text-white font-playfair text-2xl">2+ Years</p>
                                <p class="text-white">of Culinary Excellence</p>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 md:pl-16" data-aos="fade-left">
                        <img src="assets/images/sweevenlogo.png" alt="Sweeven Cafe logo" loading="lazy" decoding="async" width="180" height="48" class="h-12 w-auto mb-6">
                        <h2 class="text-3xl font-playfair font-bold mb-6 text-gray-800">Our Story</h2>
                        <p class="text-gray-600 mb-6">Founded in 2023 in the heart of Tatu City, Sweeven Cafe blends modern Kenyan cuisine, specialty coffee, and chef-driven tasting menus. Our culinary team draws on international technique and locally sourced produce to deliver plates that delight every sense.</p>
                        <p class="text-gray-600 mb-8">We believe in the power of food to bring people together, whether you are planning a coffee date, celebrating a milestone, or hosting a corporate dinner. Expect attentive service, curated wine pairings, and ambience that lingers long after dessert.</p>
                        <div class="flex items-center">
                            <div class="mr-8">
                                <div class="text-amber-600 text-3xl font-bold">200+</div>
                                <div class="text-gray-500">Happy Customers</div>
                            </div>
                            <div class="mr-8">
                                <div class="text-amber-600 text-3xl font-bold">50+</div>
                                <div class="text-gray-500">Menu Items</div>
                            </div>
                            <div>
                                <div class="text-amber-600 text-3xl font-bold">12</div>
                                <div class="text-gray-500">Awards Won</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section id="menu" class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl font-playfair font-bold mb-4 text-gray-800">Our Menu</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">Taste Nairobi's favourite chapati wraps, artisanal bites, and specialty coffees freshly made at Sweeven Cafe.</p>
                </div>

                <div class="flex flex-wrap -mx-4">
                    <!-- Sweeven Favorites -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="star" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Sweeven Favorites</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Mama Sweeven Chapati Chicken Wrap</h4>
                                        <span class="text-amber-600 font-medium">Ksh 400/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Slow cooked pulled chicken breast in tomato sauce, served with golden chips.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Mama Sweeven Chapati Beef Wrap</h4>
                                        <span class="text-amber-600 font-medium">Ksh 450/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Slow cooked pulled beef in a rich house sauce with chips on the side.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Loaded Pulled Beef Mandazi</h4>
                                        <span class="text-amber-600 font-medium">Ksh 450/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Signature mandazi stacked with tender pulled beef and chef toppings.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Loaded Pulled Chicken Mandazi</h4>
                                        <span class="text-amber-600 font-medium">Ksh 400/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Mandazi piled high with pulled chicken in tomato sauce plus toppings.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sweeven Bites -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up" data-aos-delay="100">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="hash" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Sweeven Bites</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Potato Waffle</h4>
                                        <span class="text-amber-600 font-medium">Ksh 400/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Rosemary and garlic waffles topped with eggs and kachumbari.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Fries with Sausage</h4>
                                        <span class="text-amber-600 font-medium">Ksh 350/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Crispy fries paired with a juicy farmhouse sausage.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Vegetable Roll</h4>
                                        <span class="text-amber-600 font-medium">Ksh 400/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Chapati roll stuffed with seasonal veggies and spiced relish.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Fries Roll</h4>
                                        <span class="text-amber-600 font-medium">Ksh 350/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Crispy fries wrapped in chapati with tangy sauces.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Sausage (2 pcs)</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Grilled beef sausages served hot.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Fries</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Seasoned potato fries cooked to perfection.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sweeven Sides -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up" data-aos-delay="200">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="layers" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Sweeven Sides</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Plain Chapati</h4>
                                        <span class="text-amber-600 font-medium">Ksh 50/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Soft, flaky chapati made fresh daily.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Mandazi</h4>
                                        <span class="text-amber-600 font-medium">Ksh 40/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Light, fluffy mandazi fried to a golden finish.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Extra Toppings</h4>
                                        <span class="text-amber-600 font-medium">Ksh 50/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Cheese, peppers, sauces, and more to customise your meal.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pastries -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="feather" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Pastries</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Plain Croissant</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Buttery, flaky croissant fresh from the oven.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Carrot Cake</h4>
                                        <span class="text-amber-600 font-medium">Ksh 290/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Moist carrot cake layered with cream-cheese frosting.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Chocolate Caramel</h4>
                                        <span class="text-amber-600 font-medium">Ksh 290/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Decadent chocolate cake with caramel drizzle.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Coffee Sponge</h4>
                                        <span class="text-amber-600 font-medium">Ksh 280/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Light coffee-infused sponge with silky icing.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Lemon Poppy Muffin</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Zesty muffin dotted with poppy seeds.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sweeven Sweet Treats -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up" data-aos-delay="100">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="heart" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Sweeven Sweet Treats</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Vanilla Ice Cream</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Classic vanilla scoop for a cool finish.</p>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Belgium Chocolate</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Silky Belgian chocolate ice cream.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sweeven Coffees -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up" data-aos-delay="200">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="coffee" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Sweeven Coffees</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Cappuccino (Single)</h4>
                                        <span class="text-amber-600 font-medium">Ksh 280/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Cappuccino (Double)</h4>
                                        <span class="text-amber-600 font-medium">Ksh 300/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Latte</h4>
                                        <span class="text-amber-600 font-medium">Ksh 250/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Espresso (Single)</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Espresso (Double)</h4>
                                        <span class="text-amber-600 font-medium">Ksh 280/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Americano</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Café Mocha</h4>
                                        <span class="text-amber-600 font-medium">Ksh 250/-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Beverages -->
                    <div class="w-full md:w-1/3 px-4 mb-8" data-aos="fade-up">
                        <div class="bg-white p-6 rounded-lg shadow-md h-full">
                            <div class="flex items-center mb-6">
                                <i data-feather="droplet" class="text-amber-600 mr-3"></i>
                                <h3 class="text-xl font-playfair font-bold">Beverages</h3>
                            </div>
                            <div class="space-y-6">
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Kenyan Tea</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Hibiscus Iced Tea</h4>
                                        <span class="text-amber-600 font-medium">Ksh 200/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Passion Juice</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Tropical Juice</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Pineapple Mint</h4>
                                        <span class="text-amber-600 font-medium">Ksh 150/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Sodas</h4>
                                        <span class="text-amber-600 font-medium">Ksh 100/-</span>
                                    </div>
                                </div>
                                <div class="border-b border-gray-100 pb-4">
                                    <div class="flex justify-between mb-1">
                                        <h4 class="font-medium">Mineral Water</h4>
                                        <span class="text-amber-600 font-medium">Ksh 100/-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-10" data-aos="fade-up">
                    <a href="https://wa.me/254727707399" target="_blank" rel="noopener noreferrer" class="px-8 py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-full font-medium transition inline-block">WhatsApp Your Order</a>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section id="gallery" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl font-playfair font-bold mb-4 text-gray-800">Gallery</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">A glimpse of our culinary creations and elegant atmosphere</p>
                </div>

                <div class="md:block hidden">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up">
                            <img src="assets/images/1b85e9aa-29b9-4c4a-b8bf-db152cb39a29.JPG" alt="Slow-braised beef served with roasted vegetables at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/1c705b6e-f7f0-4dc0-981e-dc55392d9edc.JPG" alt="Pan-seared salmon fillet with citrus sauce at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/images/006a576e-3031-4672-b186-e3b130c96bfa.JPG" alt="Signature layered dessert with berries at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up">
                            <img src="assets/images/08e601bf-e96e-4c84-a240-887499805150.JPG" alt="Barista pouring latte art at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/a53dca46-b9c7-4df9-88ca-ea5ba6eb8c17 4.JPG" alt="Chef plating a gourmet tasting menu course at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/images/d103c065-f38e-4ac9-880c-219de93cd6ad 2.JPG" alt="Elegant outdoor dining setup at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up">
                            <img src="assets/images/f35b046b-7d97-4a09-8b52-4af6e2b473f6.JPG" alt="Colorful seasonal vegetarian platter at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="100">
                            <img src="assets/images/d49f501c-1f26-4158-a6bf-ef512e686f3b.JPG" alt="Refreshing craft cocktail garnished with citrus at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                        <div class="relative overflow-hidden rounded-lg shadow-lg group" data-aos="fade-up" data-aos-delay="200">
                            <img src="assets/images/d10471be-9a12-4351-820a-81f923ccdfd3.JPG" alt="Artisanal bread basket and dips at Sweeven Cafe" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500 group-hover:scale-105">
                            <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                <i data-feather="zoom-in" class="text-white text-3xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile carousel -->
                <div class="md:hidden">
                    <div id="mobile-gallery" class="relative">
                        <div class="overflow-hidden rounded-lg shadow-lg">
                            <img id="mobile-gallery-img" src="assets/images/1b85e9aa-29b9-4c4a-b8bf-db152cb39a29.JPG" alt="Featured slow-braised beef dish from the Sweeven Cafe gallery" loading="lazy" decoding="async" class="w-full h-64 object-cover transition duration-500">
                        </div>

                        <!-- Prev / Next buttons -->
                        <button id="gallery-prev" class="absolute left-2 top-1/2 -translate-y-1/2 bg-gray-800 bg-opacity-60 text-white p-2 rounded-full focus:outline-none" aria-label="Previous">
                            <i data-feather="chevron-left"></i>
                        </button>
                        <button id="gallery-next" class="absolute right-2 top-1/2 -translate-y-1/2 bg-gray-800 bg-opacity-60 text-white p-2 rounded-full focus:outline-none" aria-label="Next">
                            <i data-feather="chevron-right"></i>
                        </button>

                        <!-- Thumbnails / dots -->
                        <div id="mobile-gallery-thumbs" class="flex justify-center gap-2 mt-3">
                            <button class="w-14 h-10 rounded overflow-hidden border-2 border-transparent focus:outline-none" data-index="0"><img src="assets/images/1b85e9aa-29b9-4c4a-b8bf-db152cb39a29.JPG" class="w-full h-full object-cover" loading="lazy" decoding="async" alt="Preview of slow-braised beef dish"></button>
                            <button class="w-14 h-10 rounded overflow-hidden border-2 border-transparent focus:outline-none" data-index="1"><img src="assets/images/1c705b6e-f7f0-4dc0-981e-dc55392d9edc.JPG" class="w-full h-full object-cover" loading="lazy" decoding="async" alt="Preview of pan-seared salmon dish"></button>
                            <button class="w-14 h-10 rounded overflow-hidden border-2 border-transparent focus:outline-none" data-index="2"><img src="assets/images/006a576e-3031-4672-b186-e3b130c96bfa.JPG" class="w-full h-full object-cover" loading="lazy" decoding="async" alt="Preview of signature dessert"></button>
                            <button class="w-14 h-10 rounded overflow-hidden border-2 border-transparent focus:outline-none" data-index="3"><img src="assets/images/08e601bf-e96e-4c84-a240-887499805150.JPG" class="w-full h-full object-cover" loading="lazy" decoding="async" alt="Preview of latte art"></button>
                            <button class="w-14 h-10 rounded overflow-hidden border-2 border-transparent focus:outline-none" data-index="4"><img src="assets/images/a53dca46-b9c7-4df9-88ca-ea5ba6eb8c17 4.JPG" class="w-full h-full object-cover" loading="lazy" decoding="async" alt="Preview of chef plating a course"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reservation Section -->
        <section id="reservation" class="py-20 bg-amber-800 text-white">
            <div class="container mx-auto px-6">
                <div class="max-w-4xl mx-auto">
                    <div class="text-center mb-16" data-aos="fade-up">
                        <h2 class="text-3xl font-playfair font-bold mb-4">Make a Reservation</h2>
                        <p class="text-amber-100 max-w-2xl mx-auto">Book your table in advance to ensure the best dining experience</p>
                    </div>

                    <form id="reservation-form" class="reservation-form grid grid-cols-1 md:grid-cols-2 gap-6" data-aos="fade-up">
                        <div>
                            <label class="block mb-2">Full Name</label>
                            <input name="fullName" type="text" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="Your name">
                        </div>
                        <div>
                            <label class="block mb-2">Email</label>
                            <input name="email" type="email" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="Your email">
                        </div>
                        <div>
                            <label class="block mb-2">Phone Number</label>
                            <input name="phone" type="tel" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500" placeholder="Your phone">
                        </div>
                        <div>
                            <label class="block mb-2">Number of Guests</label>
                            <select name="guests" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
                                <option>1 person</option>
                                <option>2 people</option>
                                <option>3 people</option>
                                <option>4 people</option>
                                <option>5+ people</option>
                            </select>
                        </div>
                        <div>
                            <label class="block mb-2">Date</label>
                            <input name="date" type="date" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
                        </div>
                        <div>
                            <label class="block mb-2">Time</label>
                            <select name="time" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500">
                                <option>10:00 AM</option>
                                <option>10:30 AM</option>
                                <option>11:00 AM</option>
                                <option>11:30 AM</option>
                                <option>12:00 PM</option>
                                <option>12:30 PM</option>
                                <option>1:00 PM</option>
                                <option>1:30 PM</option>
                                <option>2:00 PM</option>
                                <option>2:30 PM</option>
                                <option>3:00 PM</option>
                                <option>3:30 PM</option>
                                <option>4:00 PM</option>
                                <option>4:30 PM</option>
                                <option>5:00 PM</option>
                                <option>5:30 PM</option>
                                <option>6:00 PM</option>
                                <option>6:30 PM</option>
                                <option>7:00 PM</option>
                                <option>7:30 PM</option>
                                <option>8:00 PM</option>
                                <option>8:30 PM</option>
                                <option>9:00 PM</option>
                                <option>9:30 PM</option>
                                <option>10:00 PM</option>
                                <option>10:30 PM</option>
                                <option>11:00 PM</option>
                            </select>
                        </div>
                        <div class="md:col-span-2">
                            <label class="block mb-2">Special Requests</label>
                            <textarea name="requests" class="w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500 h-32" placeholder="Any special requirements"></textarea>
                        </div>
                        <div class="md:col-span-2 text-center">
                            <button type="submit" class="px-10 py-4 bg-white text-amber-800 hover:bg-gray-100 rounded-full font-medium transition">Book Table</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="py-20 bg-gray-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl font-playfair font-bold mb-4 text-gray-800">What Our Guests Say</h2>
                    <p class="text-gray-600 max-w-2xl mx-auto">Don't just take our word for it - hear from our satisfied customers</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="bg-white p-8 rounded-lg shadow-md" data-aos="fade-up">
                        <div class="flex items-center mb-4">
                            <div class="text-amber-500 mr-2 flex flex-row space-x-1">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">"The Mama Sweeven Chapati Chicken Wrap tastes like home - tender pulled chicken, fluffy chapati, and the crispiest chips around."</p>
                        <div class="flex items-center">
                            <img src="https://static.photos/people/200x200/1" alt="Portrait of reviewer Sarah Mwangi" loading="lazy" decoding="async" width="48" height="48" class="w-12 h-12 rounded-full mr-4 object-cover">
                            <div>
                                <h4 class="font-medium">Sarah Mwangi</h4>
                                <p class="text-sm text-gray-500">Wrap Lover</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center mb-4">
                            <div class="text-amber-500 mr-2 flex flex-row space-x-1">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">"I can't stop ordering the Potato Waffle; the rosemary flavour, runny eggs, and kachumbari make the perfect brunch bite."</p>
                        <div class="flex items-center">
                            <img src="https://static.photos/people/200x200/2" alt="Portrait of reviewer Michael Mumo" loading="lazy" decoding="async" width="48" height="48" class="w-12 h-12 rounded-full mr-4 object-cover">
                            <div>
                                <h4 class="font-medium">Michael Mumo</h4>
                                <p class="text-sm text-gray-500">Brunch Regular</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-lg shadow-md" data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center mb-4">
                            <div class="text-amber-500 mr-2 flex flex-row space-x-1">
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                                <i data-feather="star" class="w-4 h-4 fill-current"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6">"Sweeven's double cappuccino and Belgium Chocolate scoop are my daily ritual - creamy, rich, and always consistent."</p>
                        <div class="flex items-center">
                            <img src="https://static.photos/people/200x200/3" alt="Portrait of reviewer Emily Chemelil" loading="lazy" decoding="async" width="48" height="48" class="w-12 h-12 rounded-full mr-4 object-cover">
                            <div>
                                <h4 class="font-medium">Emily Chemelil</h4>
                                <p class="text-sm text-gray-500">Coffee Aficionado</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/2 mb-10 md:mb-0" data-aos="fade-right">
                        <h2 class="text-3xl font-playfair font-bold mb-6 text-gray-800">Contact Us</h2>
                        <p class="text-gray-600 mb-8">We'd love to hear from you. Whether you have a question about our menu, want to book a private event, or just want to say hello, reach out to us.</p>

                        <div class="space-y-6">
                            <div class="flex items-start">
                                <i data-feather="map-pin" class="text-amber-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-800">Address</h4>
                                    <p class="text-gray-600">VW24+5HG, Tatu City — eneo complex</p>
                                    <p class="mt-2">
                                        <a href="https://maps.app.goo.gl/pbEmpRWFf68nZ4Av9" target="_blank" rel="noopener noreferrer" class="text-amber-600 hover:underline">Open in Google Maps</a>
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i data-feather="phone" class="text-amber-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-800">Phone</h4>
                                    <p class="text-gray-600">0727707399</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i data-feather="mail" class="text-amber-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-800">Email</h4>
                                    <p class="text-gray-600">info@sweeven.co.ke</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i data-feather="clock" class="text-amber-600 mt-1 mr-4"></i>
                                <div>
                                    <h4 class="font-medium text-gray-800">Hours</h4>
                                    <p class="text-gray-600">
                                    Monday - Friday: 11am - 10pm<br>
                                    Saturday - Sunday: 10am - 11pm
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="md:w-1/2 md:pl-16" data-aos="fade-left">
                        <form class="bg-gray-50 p-8 rounded-lg shadow-sm">
                            <div class="mb-6">
                                <label class="block text-gray-700 mb-2">Name</label>
                                <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-amber-500">
                            </div>
                            <div class="mb-6">
                                <label class="block text-gray-700 mb-2">Email</label>
                                <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-amber-500">
                            </div>
                            <div class="mb-6">
                                <label class="block text-gray-700 mb-2">Subject</label>
                                <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-amber-500">
                            </div>
                            <div class="mb-6">
                                <label class="block text-gray-700 mb-2">Message</label>
                                <textarea class="w-full px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:ring-2 focus:ring-amber-500 h-32"></textarea>
                            </div>
                            <button type="submit" class="w-full px-6 py-3 bg-amber-600 hover:bg-amber-700 text-white rounded-lg font-medium transition">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        </main>

        <!-- Footer -->
        <footer class="bg-gray-900 text-white py-8">
            <div class="container mx-auto px-6 text-center">
                <div class="flex items-center justify-center gap-6 mb-4">
                    <a href="https://www.instagram.com/sweeven.cafe.ke/" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white">
                        <i data-feather="instagram"></i>
                    </a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-white">
                        <i data-feather="facebook"></i>
                    </a>
                    <a href="https://maps.app.goo.gl/MP24QMRAmqBd9JFKA" target="_blank" rel="noopener noreferrer" aria-label="View on Google Maps" class="text-gray-400 hover:text-white">
                        <i data-feather="map-pin"></i>
                    </a>
                </div>
                <p id="footer-copy" class="text-gray-400 text-sm mb-2">&copy; <span id="footer-year"></span> Sweeven Cafe. All rights reserved.</p>

                <p class="text-gray-400 text-sm mb-2">Made with <span aria-hidden="true">❤️</span> by <a href="https://mathengeinc.com" target="_blank" rel="noopener noreferrer" class="text-amber-500 hover:underline">MathengeInc.</a>
                </p>
            </div>
        </footer>

        <script>
            AOS.init({duration: 800, easing: 'ease-in-out', once: false, mirror: true});

            VANTA.WAVES({
                el: "#vanta-bg",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0xda9b4e,
                shininess: 35.00,
                waveHeight: 15.00,
                waveSpeed: 0.80,
                zoom: 0.85
            });

            feather.replace();

            // Mobile menu toggle (updates feather icon on toggle)
            (function () {
                const btn = document.getElementById('mobile-menu-button');
                const menu = document.getElementById('mobile-menu');
                if (!btn || !menu) 
                    return;
                btn.addEventListener('click', function () {
                    // toggle visibility
                    menu
                        .classList
                        .toggle('hidden');
                    const expanded = !menu
                        .classList
                        .contains('hidden');
                    btn.setAttribute('aria-expanded', expanded);
                    // swap icon between menu and x
                    const icon = btn.querySelector('i');
                    if (icon) 
                        icon.setAttribute(
                            'data-feather', expanded
                            ? 'x'
                            : 'menu');
                    feather.replace();
                });
            })();

            // set footer year
            (function () {
                const fy = document.getElementById('footer-year');
                if (fy) 
                    fy.textContent = new Date().getFullYear();
                }
            )();

            // WhatsApp reservation handler
            (function () {
                const form = document.getElementById('reservation-form');
                if (!form) 
                    return;
                form.addEventListener('submit', function (e) {
                    e.preventDefault();
                    const data = new FormData(form);
                    const name = data.get('fullName') || 'N/A';
                    const email = data.get('email') || 'N/A';
                    const phone = data.get('phone') || 'N/A';
                    const guests = data.get('guests') || 'N/A';
                    const date = data.get('date') || 'N/A';
                    const time = data.get('time') || 'N/A';
                    const requests = data.get('requests') || 'None';

                    const message = `Reservation request from Sweeven Cafe\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nGuests: ${guests}\nDate: ${date}\nTime: ${time}\nRequests: ${requests}`;

                    // Kenyan number in international format (no plus sign)
                    const waPhone = '254727707399';
                    const waUrl = `https://wa.me/${waPhone}?text=${encodeURIComponent(message)}`;

                    // open WhatsApp (new tab)
                    window.open(waUrl, '_blank');
                });
            })();

            // Mobile gallery controller
            (function () {
                const imgs = [
                    'assets/images/1b85e9aa-29b9-4c4a-b8bf-db152cb39a29.JPG',
                    'assets/images/1c705b6e-f7f0-4dc0-981e-dc55392d9edc.JPG',
                    'assets/images/006a576e-3031-4672-b186-e3b130c96bfa.JPG',
                    'assets/images/08e601bf-e96e-4c84-a240-887499805150.JPG',
                    'assets/images/a53dca46-b9c7-4df9-88ca-ea5ba6eb8c17 4.JPG',
                    'assets/images/d103c065-f38e-4ac9-880c-219de93cd6ad 2.JPG',
                    'assets/images/f35b046b-7d97-4a09-8b52-4af6e2b473f6.JPG',
                    'assets/images/d49f501c-1f26-4158-a6bf-ef512e686f3b.JPG',
                    'assets/images/d10471be-9a12-4351-820a-81f923ccdfd3.JPG'
                ];
                const imgEl = document.getElementById('mobile-gallery-img');
                const prev = document.getElementById('gallery-prev');
                const next = document.getElementById('gallery-next');
                const thumbs = document.getElementById('mobile-gallery-thumbs');
                if (!imgEl || !prev || !next || !thumbs) 
                    return;
                let idx = 0;
                function show(i) {
                    idx = (i + imgs.length) % imgs.length;
                    imgEl.src = imgs[idx];
                    // update active thumb border
                    Array
                        .from(thumbs.querySelectorAll('button'))
                        .forEach((b, j) => {
                            b
                                .classList
                                .toggle('border-amber-500', j === idx);
                        });
                }
                prev.addEventListener('click', () => show(idx - 1));
                next.addEventListener('click', () => show(idx + 1));
                thumbs.addEventListener('click', (e) => {
                    const b = e
                        .target
                        .closest('button');
                    if (!b) 
                        return;
                    const i = parseInt(b.dataset.index, 10);
                    if (!isNaN(i)) 
                        show(i);
                    }
                );
                // touch swipe
                let startX = 0;
                imgEl.addEventListener('touchstart', (e) => {
                    startX = e
                        .touches[0]
                        .clientX;
                }, {passive: true});
                imgEl.addEventListener('touchend', (e) => {
                    const dx = e
                        .changedTouches[0]
                        .clientX - startX;
                    if (dx > 40) 
                        show(idx - 1);
                    else if (dx < -40) 
                        show(idx + 1);
                    }
                );
                // initialize
                show(0);
            })();
        </script>
    </body>
</html>